<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TO DO List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/todo-list-main.css">
        <link rel="stylesheet" href="css/listitem.css">
        <link rel="stylesheet" href="css/checkbox.css">
        <link rel="stylesheet" href="css/task-progress.css">
        <link rel="stylesheet" href="css/button.css">
    </head>
    <body>
        <main class="main-container">
            <h1>TODOLIST</h1>
            <form>
                <div class="text-field">
                    <input type="text" name="new-todo"  id="taskInput" placeholder="What needs to be done?" class="new-todo font-20">
                    <button type="button" class="primary-btn add-btn" id="addTaskButton">+</button>
                </div>
            </form>
            <div id="task-list" class="task-list"></div> <!-- Task list container -->
            <div class="task-progress">
                <div id="summary" class="task-summary">0 of 0 tasks done</div>
                <button class="primary-btn" onclick="removeCompletedTasks()">Remove checked &#10006;</button>
            </div>

        </main>
        <script src="js/todo.js"></script>
    </body>
</html>